var translation = {
  home: 'Home',
  search: 'Search',
  appointments: 'Appointments',
  leave: 'Leave',
  login: 'Login',
  log_in: 'Login in',
  register: 'Register',
  sign_up: 'Sign Up',
  profile: 'Profile',
  view_profile: 'View Profile',
  type_email: 'Email',
  type_name: 'Name',
  type_password: 'Password',
  fill_fields: 'Fill in the fields!',
  fill_all_data: 'Fill in all data',
  wrong_email_password: 'Wrong email and/or password!',
  already_account: 'Already have an account?',
  dont_have_account: "Don't have an account yet?",
  schedule: 'Schedule',
  no_appointments: 'There are no appointments.',
  favorites: 'Favorites',
  no_favorite: 'There are no favorites.',
  service_list_title: 'List of services',
  where_are_you: 'Where are you?',
  enter_name_barber: 'Enter barber name',
  find_favorite_barber: 'Find your favorite barber',
  didnt_find_barbers_name: "We didn't find any barbers with the name",
  finish_scheduling: 'Finalize Scheduling',
  sunday: 'Sun',
  monday: 'Mon',
  tuesday: 'Tue',
  wednesday: 'Wed',
  thursday: 'Thu',
  friday: 'Fri',
  saturday: 'Sat',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  decimal_separator: '.',
  currency_symbol: '$',
};

export default translation;
