var translation = {
  home: 'Início',
  search: 'Buscar',
  appointments: 'Agendamentos',
  leave: 'Sair',
  login: 'Login',
  log_in: 'Faça Login',
  register: 'Cadastre-se',
  sign_up: 'Cadastrar',
  profile: 'Perfil',
  view_profile: 'Ver Perfil',
  type_email: 'Digite seu e-mail',
  type_name: 'Digite seu nome',
  type_password: 'Digite sua senha',
  fill_fields: 'Preencha os campos!',
  fill_all_data: 'Preencha todos os dados',
  wrong_email_password: 'E-mail e/ou senha errados!',
  already_account: 'Já possui uma conta?',
  dont_have_account: 'Ainda não possui uma conta?',
  schedule: 'Agendar',
  no_appointments: 'Não há agendamentos.',
  favorites: 'Favoritos',
  no_favorite: 'Não há favoritos.',
  service_list_title: 'Lista de serviços',
  where_are_you: 'Onde você está?',
  enter_name_barber: 'Digite o nome do barbeiro',
  find_favorite_barber: 'Encontre o seu barbeiro favorito',
  didnt_find_barbers_name: 'Não achamos barbeiros com o nome',
  finish_scheduling: 'Finalizar Agendamento',
  sunday: 'Dom',
  monday: 'Seg',
  tuesday: 'Ter',
  wednesday: 'Qua',
  thursday: 'Qui',
  friday: 'Sex',
  saturday: 'Sab',
  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  august: 'Agosto',
  september: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',
  decimal_separator: ',',
  currency_symbol: 'R$',
};

export default translation;
